:: StoryTitle
Journey with a Cultist


:: StoryData
{
  "ifid": "65C791B8-1C14-4AE5-8A74-D5FC7D65AC45",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "zoom": 1
}


:: Start {"position":"400,100","size":"100,100"}
As you travel along a winding forest path, you notice a solitary figure walking. The cultist looks up as you approach.

[[Image:image1.png]]
[[Listen to the riddle.|Listen to Riddle]]
[[Offer the cultist a bribe.|Bribe Cultist]]


:: Listen to Riddle {"position":"400,250","size":"100,100"}
The cultist's eye twinkles with mischief as they begin to recite in a sing-song voice:
"I speak without a mouth and hear without ears. I have no body, but I come alive with the wind. What am I?"

[[Image:image2.png]]
[[Attempt to solve the riddle.|Solve Riddle]]
[[Refuse to answer and walk away.|Walk Away]]


:: Solve Riddle {"position":"400,400","size":"100,100"}
You ponder the riddle carefully, considering each word and its possible meanings. After a moment of contemplation, you smile and confidently give your answer.

[[Image:image2.png]]
[[Answer "An Echo"|Correct Answer]]
[[Answer "A Shadow"|Incorrect Answer]]
[[Answer "The Wind"|Incorrect Answer]]
[[Answer "A Whisper"|Incorrect Answer]]


:: Correct Answer {"position":"250,550","size":"100,100"}
The cultist claps their hands, their laughter bright. "You got it right."

[[Image:image3.png]]
[[Proceed|Proceed]]


:: Incorrect Answer {"position":"550,550","size":"100,100"}
The cultist giggles softly. "That's not quite right."

[[Image:image3.png]]
[[Retry the riddle.|Listen to Riddle]]
[[Try another approach.|Start]]


:: Walk Away {"position":"600,250","size":"100,100"}
You decide not to play along with the cultists' game and turn to leave. But as you step away, you hear a gentle rustling, and suddenly, you find yourself right back where you started.

[[Image:image1.png]]
[[Return to the cultist.|Listen to Riddle]]


:: Bribe Cultist {"position":"200,250","size":"100,100"}
You offer the cultist a shiny gold coin, hoping it might sway them. The cultist looks at the coin and giggles. "We can't take that.""

[[Image:image3.png]]
[[Listen to the riddle.|Listen to Riddle]]


:: Proceed {"position":"250,700","size":"100,100"}
The cultist steps aside, allowing you to continue down the path. You leave them behind.

[[Image:image4.png]]

